==ODC Decoration Management Heroku Link :http://sheltered-waters-2222.herokuapp.com

ODC decoration management application is an easy way to manage ODC decoration activities and its details.
It allows the user to capture the details like theme of the decoration, year in which it was or will be implemented and the zone to which it is assigned.
For capturing the expense, user can upload the expense sheet in excel format.

After creating the decoration, user can create tasks and assign them to different people.(more than one)

Role based authorization has been done. The "admin" role can create users, decorations, zones and assign roles to the signed up users.
The other role "users" can only create decorations, tasks and zones. He can also view the list of users signed up in the application.




